# Films

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: App.kt  FilmInformationFragment.kt  ListFilmsFragment.kt  MainActivity.kt
app/src/main/java/com/example/films/adapters/: ListFilmsAdapters.kt
app/src/main/java/com/example/films/api/: API.kt  Config.kt
app/src/main/java/com/example/films/core/: Components.kt  CoreModuleDependencies.kt  FlowExtension.kt  Status.kt  UseCaseDispatchers.kt  ViewState.kt  extentions.kt
app/src/main/java/com/example/films/filmsAPI/: API.kt  Config.kt
app/src/main/java/com/example/films/filmsDataClasses/: Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  filmsDataClasses.kt
app/src/main/java/com/example/films/services/filmsDataClasses/: BelongsToCollection.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  filmsDataClasses.kt
app/src/main/java/com/example/films/services/presenter/: ListFilmsUseCaseFlow.kt
app/src/main/java/com/example/films/services/retrofit/: API.kt  Config.kt
app/src/main/java/com/example/films/services/retrofit/filmsDataClasses/: BelongsToCollection.kt  Film.kt  FilmsDataClasses.kt  Genre.kt  SpokenLanguage.kt  (+2 more)
app/src/main/java/com/example/films/services/usecase/: ListFilmsUseCaseFlow.kt
app/src/main/java/com/example/films/ui/: FilmInformationFragment.kt  ListFilmsFragment.kt  MainActivity.kt
app/src/main/java/com/example/films/ui/adapters/: FilmsAdapter.kt  ListFilmsAdapters.kt
app/src/main/java/com/example/films/ui/infoFilm/: FilmInformationFragment.kt  InfoFilmViewModel.kt  InfoFilmViewModelFactory.kt
app/src/main/java/com/example/films/ui/listFilms/: ListFilmViewModelFactory.kt  ListFilmsFragment.kt  ListFilmsViewModel.kt
app/src/main/res/drawable/: bottom_navigation_design.xml  gradient_shape.xml  ic_clear.xml  ic_filter.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_left_enabled.xml  ic_search.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  films_recyclerview.xml  fragment_film_information.xml  fragment_list_films.xml
app/src/main/res/navigation/: films_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+1 files in other folders)
