<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/films_graph"
    app:startDestination="@id/listFilmsFragment">

    <fragment
        android:id="@+id/listFilmsFragment"
        android:name="com.example.films.ui.listFilms.ListFilmsFragment"
        android:label="fragment_list_films"
        tools:layout="@layout/fragment_list_films" >
        <action
            android:id="@+id/action_listFilmsFragment_to_filmInformationFragment"
            app:destination="@id/filmInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmInformationFragment"
        android:name="com.example.films.ui.infoFilm.FilmInformationFragment"
        android:label="fragment_film_information"
        tools:layout="@layout/fragment_film_information" />
</navigation>