<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_color">

    <FrameLayout
        android:id="@+id/film_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"/>

    <ImageView
        android:id="@+id/internet_error"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/internet_error"
        android:background="@android:color/transparent"
        android:text="@string/reconnection_button"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>